{
  "name": "GameFrameX.Runtime",
  "references": [
    "BlankReadAssets.Runtime",
    "LitJSON.Runtime",
    "YooAsset.Runtime",
    "FairyGUI.Runtime",
    "XLua.Runtime",
    "BetterStreamingAssets",
    "MessagePack.Runtime",
    "MessagePack.Annotations",
    "SimpleJSON.Runtime",
    "UniTask.Runtime",
    "ProtoBuffer.Runtime",
    "UnityWebSocket.Runtime",
    "LuBan.Runtime"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.alianblank.gameframex.unity.google.protobuf",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_PROTOBUF"
    },
    {
      "name": "com.alianblank.gameframex.unity.neuecc.messagepack",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_MESSAGEPACK"
    },
    {
      "name": "com.tencent.xlua",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_XLUA"
    },
    {
      "name": "com.alianblank.gameframex.unity.fairygui.unity",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_FAIRYGUI"
    },
    {
      "name": "com.code-philosophy.hybridclr",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_HYBRID_CLR"
    },
    {
      "name": "com.alianblank.gameframex.unity.esotericsoftware.spine.spine-unity",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SPINE"
    },
    {
      "name": "io.sentry.unity",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SENTRY"
    },
    {
      "name": "com.alianblank.gameframex.unity.xincger.litjson",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_LIT_JSON"
    },
    {
      "name": "com.alianblank.gameframex.unity.tuyoogame.yooasset",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_YOO_ASSET"
    },
    {
      "name": "com.alianblank.gameframex.unity.json.simplejson",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_SIMPLE_JSON"
    },
    {
      "name": "com.focus-creative-games.luban",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_LU_BAN"
    },
    {
      "name": "com.alianblank.gameframex.unity.demigiant.dotween",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_DO_TWEEN"
    },
    {
      "name": "com.alianblank.gameframex.unity.cysharp.unitask",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_UNI_TASK"
    },
    {
      "name": "com.benedicht.besthttp",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_BEST_HTTP"
    },
    {
      "name": "com.alianblank.gameframex.unity.psygames.unitywebsocket",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_WEB_SOCKET"
    },
    {
      "name": "com.alianblank.gameframex.unity.blankoperationclipboard",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_OPERATION_CLIPBOARD"
    },
    {
      "name": "com.alianblank.gameframex.unity.readassets",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_READ_ASSETS"
    },
    {
      "name": "com.alianblank.gameframex.unity.getchannel",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_GET_CHANNEL"
    }
  ],
  "noEngineReferences": false
}